
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      2.856 K
Registry                       172 Services                   0     24.848 K
smss.exe                       596 Services                   0      1.144 K
csrss.exe                      784 Services                   0      6.064 K
wininit.exe                    960 Services                   0      6.992 K
services.exe                   620 Services                   0     14.176 K
lsass.exe                     1044 Services                   0     29.364 K
svchost.exe                   1168 Services                   0     29.924 K
fontdrvhost.exe               1212 Services                   0      3.472 K
WUDFHost.exe                  1232 Services                   0      6.184 K
svchost.exe                   1344 Services                   0     16.540 K
svchost.exe                   1396 Services                   0     10.372 K
svchost.exe                   1516 Services                   0      7.920 K
svchost.exe                   1540 Services                   0     15.544 K
svchost.exe                   1572 Services                   0      8.964 K
svchost.exe                   1580 Services                   0      9.708 K
svchost.exe                   1588 Services                   0      9.252 K
svchost.exe                   1700 Services                   0      5.500 K
svchost.exe                   1828 Services                   0      7.520 K
svchost.exe                   1948 Services                   0      8.804 K
svchost.exe                   2036 Services                   0     15.124 K
atiesrxx.exe                  2044 Services                   0      7.192 K
amdfendrsr.exe                1108 Services                   0      7.444 K
svchost.exe                   2072 Services                   0     15.924 K
svchost.exe                   2136 Services                   0     10.476 K
svchost.exe                   2240 Services                   0     10.452 K
svchost.exe                   2376 Services                   0      6.448 K
svchost.exe                   2432 Services                   0     20.816 K
svchost.exe                   2476 Services                   0      6.436 K
svchost.exe                   2656 Services                   0      7.812 K
svchost.exe                   2708 Services                   0      7.524 K
svchost.exe                   1876 Services                   0     17.380 K
svchost.exe                   2800 Services                   0      7.976 K
svchost.exe                   2996 Services                   0     11.912 K
svchost.exe                   2988 Services                   0      5.636 K
svchost.exe                   3020 Services                   0      8.588 K
svchost.exe                   3080 Services                   0      8.384 K
svchost.exe                   3088 Services                   0      8.788 K
Memory Compression            3132 Services                   0    200.532 K
svchost.exe                   3684 Services                   0     16.764 K
svchost.exe                   3708 Services                   0     15.580 K
svchost.exe                   3736 Services                   0      7.004 K
svchost.exe                   3776 Services                   0      9.440 K
svchost.exe                   3784 Services                   0      6.472 K
svchost.exe                   3824 Services                   0     11.024 K
svchost.exe                   3896 Services                   0     13.952 K
spoolsv.exe                   4064 Services                   0     12.392 K
svchost.exe                   4208 Services                   0      9.880 K
svchost.exe                   4276 Services                   0      7.616 K
svchost.exe                   4384 Services                   0     35.632 K
svchost.exe                   4392 Services                   0     33.664 K
svchost.exe                   4400 Services                   0     17.712 K
svchost.exe                   4424 Services                   0     17.848 K
svchost.exe                   4432 Services                   0      5.316 K
WindscribeService.exe         4552 Services                   0     11.336 K
svchost.exe                   4772 Services                   0      8.716 K
gamingservicesnet.exe         5168 Services                   0      4.916 K
gamingservices.exe            5208 Services                   0     32.368 K
svchost.exe                   5536 Services                   0     14.092 K
svchost.exe                   6036 Services                   0     18.032 K
svchost.exe                   6160 Services                   0      4.176 K
AggregatorHost.exe            6736 Services                   0      9.304 K
svchost.exe                   6828 Services                   0     11.476 K
svchost.exe                   6980 Services                   0     25.148 K
svchost.exe                   6360 Services                   0      8.112 K
svchost.exe                   7268 Services                   0     11.936 K
svchost.exe                   7556 Services                   0     10.664 K
SearchIndexer.exe             9520 Services                   0     47.524 K
svchost.exe                   9560 Services                   0     12.440 K
audiodg.exe                   9816 Services                   0     20.492 K
svchost.exe                  12116 Services                   0     14.428 K
svchost.exe                  10440 Services                   0     17.320 K
svchost.exe                  11980 Services                   0     14.140 K
MoUsoCoreWorker.exe          10656 Services                   0     39.136 K
svchost.exe                   4564 Services                   0      9.604 K
SecurityHealthService.exe     7428 Services                   0     14.948 K
svchost.exe                  11948 Services                   0     16.500 K
svchost.exe                   9220 Services                   0     10.752 K
svchost.exe                   9608 Services                   0      7.420 K
armsvc.exe                   12416 Services                   0      6.744 K
svchost.exe                   3156 Services                   0      7.012 K
svchost.exe                   1668 Services                   0     12.292 K
svchost.exe                  11600 Services                   0      5.888 K
svchost.exe                   9076 Services                   0      7.064 K
csrss.exe                     7412 Console                    4      6.588 K
winlogon.exe                 13004 Console                    4     10.716 K
fontdrvhost.exe              10640 Console                    4      8.576 K
dwm.exe                       6916 Console                    4     91.440 K
atieclxx.exe                 12128 Console                    4     16.760 K
svchost.exe                   1988 Services                   0      5.592 K
svchost.exe                    608 Console                    4     28.036 K
sihost.exe                    5620 Console                    4     33.956 K
svchost.exe                  14316 Console                    4      6.088 K
svchost.exe                   5180 Console                    4     30.848 K
taskhostw.exe                 2016 Console                    4     22.888 K
explorer.exe                 11620 Console                    4    317.752 K
svchost.exe                  12056 Services                   0      7.624 K
svchost.exe                  14120 Console                    4     21.936 K
SearchHost.exe               11284 Console                    4    316.920 K
StartMenuExperienceHost.e     8708 Console                    4     92.696 K
Widgets.exe                    760 Console                    4     40.244 K
RuntimeBroker.exe             8260 Console                    4     34.404 K
RuntimeBroker.exe             8388 Console                    4     47.096 K
WidgetService.exe             6624 Console                    4     18.216 K
svchost.exe                   7948 Console                    4     18.336 K
dllhost.exe                  11416 Console                    4     18.388 K
ctfmon.exe                    7884 Console                    4     27.072 K
LockApp.exe                  10104 Console                    4     55.636 K
RuntimeBroker.exe             5096 Console                    4     30.048 K
svchost.exe                   3968 Console                    4     13.656 K
WhatsApp.exe                  7460 Console                    4    159.484 K
PhoneExperienceHost.exe       7844 Console                    4    141.592 K
RuntimeBroker.exe            10544 Console                    4     31.616 K
TextInputHost.exe             4204 Console                    4     63.992 K
lghub_updater.exe            13628 Services                   0     23.376 K
vibranceGUI.exe               4808 Console                    4     42.588 K
ApplicationFrameHost.exe     11544 Console                    4     21.236 K
CrossDeviceService.exe        6488 Console                    4     68.952 K
RuntimeBroker.exe             8828 Console                    4     10.620 K
RadeonSoftware.exe            7184 Console                    4     34.788 K
CPUMetricsServer.exe          8608 Console                    4      9.328 K
cncmd.exe                     7152 Console                    4      6.260 K
cmd.exe                       5004 Console                    4     14.244 K
conhost.exe                  10688 Console                    4      5.452 K
AMDRSServ.exe                11644 Console                    4     68.108 K
AMDRSSrcExt.exe               1688 Console                    4     46.532 K
amdow.exe                     4480 Console                    4      1.896 K
svchost.exe                  12904 Console                    4     12.384 K
XboxPcAppFT.exe              12588 Console                    4     32.544 K
ShellExperienceHost.exe       4972 Console                    4      5.860 K
svchost.exe                   2064 Services                   0      9.820 K
AdobeCollabSync.exe          13116 Console                    4        488 K
AdobeCollabSync.exe           1292 Console                    4      3.332 K
AcrobatNotificationClient     4824 Console                    4      3.576 K
UserOOBEBroker.exe           14140 Console                    4      8.560 K
svchost.exe                   8396 Services                   0     11.640 K
RuntimeBroker.exe            10136 Console                    4     16.160 K
svchost.exe                   3604 Services                   0      6.124 K
dllhost.exe                   5960 Console                    4      9.156 K
Discord.exe                  13576 Console                    4    211.896 K
Discord.exe                   3536 Console                    4     33.396 K
Discord.exe                  14008 Console                    4     98.908 K
Discord.exe                   8196 Console                    4     54.508 K
Discord.exe                   8208 Console                    4    458.264 K
Discord.exe                   6760 Console                    4     78.988 K
opera.exe                     2828 Console                    4    278.576 K
opera_crashreporter.exe      10568 Console                    4      8.724 K
opera.exe                    10804 Console                    4    409.036 K
opera.exe                     7620 Console                    4     54.312 K
opera.exe                    12912 Console                    4     22.988 K
opera.exe                     7276 Console                    4     55.452 K
opera.exe                     3416 Console                    4     75.608 K
opera.exe                    12396 Console                    4    129.788 K
opera.exe                     3940 Console                    4    117.584 K
opera.exe                    11268 Console                    4    118.124 K
opera.exe                    12076 Console                    4     21.236 K
opera.exe                    13012 Console                    4     49.076 K
opera.exe                     7860 Console                    4     21.924 K
opera.exe                     3276 Console                    4     58.408 K
opera.exe                    14228 Console                    4    133.880 K
opera.exe                     9484 Console                    4    150.480 K
opera.exe                    11000 Console                    4     52.180 K
opera.exe                     5680 Console                    4     66.164 K
opera.exe                     7624 Console                    4     68.956 K
opera.exe                    10324 Console                    4     64.264 K
opera.exe                     7524 Console                    4     54.272 K
opera.exe                     5328 Console                    4     22.336 K
opera.exe                     5264 Console                    4     72.964 K
opera.exe                     8220 Console                    4     83.064 K
opera.exe                     8704 Console                    4     96.492 K
opera.exe                    10284 Console                    4     73.492 K
opera.exe                    14168 Console                    4     67.180 K
opera.exe                     1332 Console                    4     57.336 K
opera.exe                    11464 Console                    4    126.948 K
opera.exe                    13224 Console                    4    103.280 K
arena_breakout_infinite_l      804 Console                    4     60.352 K
WmiPrvSE.exe                  7892 Services                   0     15.736 K
service.exe                   2852 Console                    4     44.624 K
tbs_browser.exe               8924 Console                    4     51.132 K
tbs_browser.exe              10460 Console                    4    128.980 K
tbs_browser.exe               8956 Console                    4     17.820 K
tbs_browser.exe               8412 Console                    4     26.508 K
tbs_browser.exe               4184 Console                    4     63.640 K
tbs_browser.exe              11860 Console                    4     73.140 K
tbs_browser.exe              11756 Console                    4     58.420 K
GameLoader.exe                6416 Console                    4      5.852 K
UAGame.exe                   10096 Console                    4  3.972.700 K
Photos.exe                   15036 Console                    4    237.856 K
SGuardSvc64.exe              15080 Services                   0     10.092 K
SGuard64.exe                 15108 Console                    4     80.840 K
svchost.exe                  15024 Services                   0     24.680 K
h5ui.exe                     15620 Console                    4     48.700 K
Photos.exe                   16020 Console                    4    134.432 K
tbs_browser.exe               7016 Console                    4     28.828 K
GameBarPresenceWriter.exe    17040 Console                    4     19.284 K
RuntimeBroker.exe            18340 Console                    4     11.864 K
opera.exe                     2760 Console                    4    165.084 K
opera.exe                    17648 Console                    4    460.944 K
opera.exe                    16512 Console                    4     32.080 K
smartscreen.exe               2884 Console                    4     10.964 K
SearchProtocolHost.exe        2356 Services                   0     14.760 K
SearchFilterHost.exe         17496 Services                   0      9.304 K
cmd.exe                      15896 Console                    4      5.272 K
conhost.exe                  17272 Console                    4      8.056 K
OpenConsole.exe              18176 Console                    4     16.124 K
WindowsTerminal.exe          16888 Console                    4     99.276 K
FileCoAuth.exe               18148 Console                    4     17.960 K
tasklist.exe                 18132 Console                    4      8.840 K
